<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="js/jquery-3.3.1.min.js"></script>
	<title>Bài tập tuần Web tiên tiến nhóm 11</title>
	<style>
		body {
			margin: 0;
		}

		#canvasId {
			width: 100%;
			height: 100%;
			display: block;
		}

		#zoom_in_button {
			background-image: url("img/zoomin.png");
			left: 0;
		}

		#zoom_out_button {
			background-image: url("img/zoomout.png");
			left: 50px;
		}

		button {
			position: absolute;
			top: 0;
			width: 50px;
			height: 50px;
			background-size: 50px 50px;
		}
	</style>
</head>

<body>
	<div id="container">
		<canvas id="canvasId"></canvas>
		<button id="zoom_in_button"></button>
		<button id="zoom_out_button"></button>
	</div>

	<script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/AxesHelper.js"></script>
	<script src="js/Vector3.js"></script>
	<script>
		var renderer, scene, camera;

		init()
		animate();
		//Init function
		function init() {
			//Add scene
			scene = new THREE.Scene();
			camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 50);
			var canvasElement = document.getElementById("canvasId");

			//Add renderer
			renderer = new THREE.WebGLRenderer({ canvas: canvasElement, antialias: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.setClearColor(0x000000, 1);
			document.body.appendChild(renderer.domElement);

			// Create an event listener that resizes the renderer with the browser window.
			window.addEventListener('resize', function () {
				var WIDTH = window.innerWidth,
					HEIGHT = window.innerHeight;
				renderer.setSize(WIDTH, HEIGHT);
				camera.aspect = WIDTH / HEIGHT;
				camera.updateProjectionMatrix();
			});

			//Setting up lights
			var lights = [];
			lights[0] = new THREE.PointLight(0xffffff, 1, 0);
			lights[1] = new THREE.PointLight(0xffffff, 1, 0);
			lights[2] = new THREE.PointLight(0xffffff, 1, 0);

			lights[0].position.set(0, 200, 0);
			lights[1].position.set(100, 200, 100);
			lights[2].position.set(-100, -200, -100);

			scene.add(lights[0]);
			scene.add(lights[1]);
			scene.add(lights[2]);


			//Setting up geometry and material
			var geometry = new THREE.SphereGeometry(1, 32, 32);
			geometry.applyMatrix(new THREE.Matrix4().makeScale(1.0, 1.2, 1.5));
			var material = new THREE.MeshPhongMaterial({ color: 0x156289, emissive: 0x072534, side: THREE.DoubleSide, flatShading: true });

			//Setting up 3 ellipsoids
			var ellipsoid = [];
			ellipsoid[0] = new THREE.Mesh(geometry, material);
			ellipsoid[1] = new THREE.Mesh(geometry, material);
			ellipsoid[2] = new THREE.Mesh(geometry, material);

			ellipsoid[0].rotation.set(0, 0, 0);
			ellipsoid[1].rotation.set(0, 0, 0);
			ellipsoid[2].rotation.set(0, 0, 0);

			ellipsoid[0].position.set(0, 0, 0);
			ellipsoid[1].position.set(3, 0, 0);
			ellipsoid[2].position.set(-3, 0, 0);

			scene.add(ellipsoid[0]);
			scene.add(ellipsoid[1]);
			scene.add(ellipsoid[2]);

			//Setting up xyz axis
			var axesHelper = new THREE.AxesHelper(5);
			scene.add(axesHelper);

			camera.position.z = 5;

			controls = new THREE.OrbitControls(camera, renderer.domElement);
		}

		//Animate function
		function animate() {
			requestAnimationFrame(animate);
			renderer.render(scene, camera);
			controls.update();
		};


		//Zoom in on button click
		$("#zoom_in_button").on("click", function(){
			var origin = new THREE.Vector3(0, 0, 0);
			var distance = camera.position.distanceTo(origin);
			var scale = (distance - 0.5) / distance;
			if(distance >= 2.5) {
				camera.position.x = camera.position.x * scale;
				camera.position.y = camera.position.y * scale;
				camera.position.z = camera.position.z * scale;
			}
		})

		//Zoom out on button click
		$("#zoom_out_button").on("click", function(){
			var origin = new THREE.Vector3(0, 0, 0);
			var distance = camera.position.distanceTo(origin);
			var scale = (distance + 0.5)/ distance;
			if(distance <= 7.5) {
				camera.position.x = camera.position.x * scale;
				camera.position.y = camera.position.y * scale;
				camera.position.z = camera.position.z * scale;
			}
		})
	</script>


</body>
</html>